@extends('layouts.admin')

@section('title', 'Page Title')

@section('panel-heading', 'Amore - Home page')

@section('content')
<!-- Media datatable -->
<div class="panel panel-default">
	<div class="panel-heading"><h6 class="panel-title"><i class="icon-table"></i> Table with image list</h6></div>
    <div class="datatable-media">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th class="image-column">Image</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>File info</th>
                    <th class="actions-column">Acts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image2 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
                    </td>
                    <td><a href="#" title="">Image1 description</a></td>
                    <td>Feb 12, 2012. 12:28</td>
                    <td class="file-info">
                    	<span><strong>Size:</strong> 215 Kb</span>
                    	<span><strong>Format:</strong> .jpg</span>
                    	<span><strong>Dimensions:</strong> 120 x 120</span>
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
							<ul class="dropdown-menu icons-right dropdown-menu-right">
								<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
								<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
								<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
							</ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- /media datatable -->
@endsection